server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=Cola132305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://yjlavrsc:jR33cv-tHUE0qObJwDGVxqyDGQNHCip3@woodpecker.rmq.cloudamqp.com/yjlavrsc





